

function Awake()
	--[[print("UILoadingForm Awake");
	print("self", self);
	print("transform", transform);
	print("gameObject", gameObject);]]
end

function OnLoadingProgressChange(progress)
	txtProgress.text = string.format("正在进入场景, 加载进度 %s%%", math.floor(progress * 100));
	imgSlider.fillAmount = progress;
	if progress >= 1 then
		self:Close();
	end
end

function OnEnable()
	GameEntry.Event:AddListener(SystemEventId.LoadingProgressChange, OnLoadingProgressChange);
end

function OnDisable()
	imgSlider.fillAmount = 0;
	GameEntry.Event:RemoveListener(SystemEventId.LoadingProgressChange, OnLoadingProgressChange);
end